{
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "pagesHabit",
        "pagesMine"
      ]
    },
    "pages/index/daily": {
      "network": "all",
      "packages": [
        "pagesHabit"
      ]
    },
    "pages/index/group": {
      "network": "all",
      "packages": [
        "pagesMine"
      ]
    },
    "pages/index/tomato": {
      "network": "all",
      "packages": [
        "pagesTomato"
      ]
    },
    "pages/index/mine": {
      "network": "all",
      "packages": [
        "pagesMine",
        "pagesHabit",
        "pagesTomato"
      ]
    }
  },
  "componentFramework": {
    "allUsed": [
      "exparser"
    ],
    "default": "exparser"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#f9ae3d",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "打卡",
        "iconPath": "static/images/tabbar/sun.png",
        "selectedIconPath": "static/images/tabbar/sun-selected.png"
      },
      {
        "pagePath": "pages/index/daily",
        "text": "习惯",
        "iconPath": "static/images/tabbar/love.png",
        "selectedIconPath": "static/images/tabbar/love-selected.png"
      },
      {
        "pagePath": "pages/index/group",
        "text": "打卡组",
        "iconPath": "static/images/tabbar/group.png",
        "selectedIconPath": "static/images/tabbar/group-check.png"
      },
      {
        "pagePath": "pages/index/tomato",
        "text": "专注",
        "iconPath": "static/images/tabbar/tomato.png",
        "selectedIconPath": "static/images/tabbar/tomato-selected.png"
      },
      {
        "pagePath": "pages/index/mine",
        "text": "我的",
        "iconPath": "static/images/tabbar/my.png",
        "selectedIconPath": "static/images/tabbar/my-selected.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pagesHabit/",
      "pages": [
        "habit/log",
        "activity/grade",
        "activity/activity",
        "habit/cate",
        "habit/icon",
        "habit/detail",
        "habit/year",
        "habit/create",
        "group/groupDetail",
        "group/intro",
        "group/groupNote",
        "group/noteDetail",
        "group/member",
        "group/memberList",
        "group/calendar",
        "group/card",
        "group/statistics",
        "group/groupRank",
        "group/groupCreate",
        "group/groupList"
      ]
    },
    {
      "root": "pagesTomato/",
      "pages": [
        "tomato/overview",
        "tomato/detail",
        "tomato/statistics",
        "tomato/history",
        "tomato/log",
        "tomato/run",
        "tomato/create"
      ]
    },
    {
      "root": "pagesMine/",
      "pages": [
        "user/today",
        "user/overview",
        "user/habit",
        "user/journalDetail",
        "cms/list",
        "cms/detail",
        "user/setting",
        "user/indexSetting",
        "user/income",
        "user/privacy",
        "food/elm",
        "food/discount",
        "food/activity",
        "seller/friend",
        "seller/order",
        "order/detail",
        "order/list",
        "order/enter",
        "user/message",
        "user/messageList",
        "user/vip",
        "user/task",
        "user/exchange",
        "user/follow",
        "user/withdraw",
        "user/score",
        "user/account",
        "user/notice",
        "user/more",
        "user/home",
        "user/rank"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#fff"
  },
  "pages": [
    "pages/index/index",
    "pages/index/group",
    "pages/index/daily",
    "pages/index/tomato",
    "pages/index/mine",
    "pages/video/preview",
    "pages/user/login"
  ]
}